# phiola v2.0-beta4 GUI English

MMFile					"_File"
	MFInfo					"Show _Info"
		FIName					"Name"
		FIValue					"Value"
	MFShowDir				"Show Di_rectory"
	MFDelete				"_Delete (Trash)"
	MFExit					"E_xit"

MMList					"_List"
	MLNew					"_New Tab"
	MLClose					"_Close Tab"
	MLAddFile				"_Add File..."
	MLAdd					"Add..."
		WTListAdd				"Add to List"
		LAAdd					"Add"
		LAName					"File Path or URL:"
	MLFilter				"_Filter..."
		WTListFilter				"Filter"
	MLSave					"_Save Playlist..."
	MLRemove				"_Remove"
	MLClear					"C_lear"

MMPlayback				"_Playback"
	MPPlayPause				"_Play/Pause"
	MPStop					"_Stop"
	MPNext					"_Next"
	MPPrevious				"P_revious"
	MPSeekForward			"Seek _Forward"
	MPSeekBack				"Seek _Back"
	MPLeapForward			"Leap Forward"
	MPLeapBack				"Leap Back"
	MPSetMarker				"Set Marker"
	MPJumpToMarker			"Jump To Marker"
	MPVolumeUp				"Volume _Up"
	MPVolumeDown			"Volume _Down"

MMRecord				"_Record"
	MRShowRecording			"R_ecord..."
		WTRecord				"Record"
		RStart					"Start Recording"
		RUntil					"Auto-Stop After:"
	MRStartStopRec			"Start/Stop _Recording"

MMConvert				"_Convert"
	MCConvert				"_Convert..."
		WTConvert				"Convert"
		COutDir					"Output Directory:"
		COutName				"Output File Name:"
		COutExt					"Output File Extension:"
		CFrom					"Start Audio Position:"
		CUntil					"End Audio Position:"
		CCopy					"[.mp3,.m4a] Stream Copy"
		CAACQ					"[.m4a] AAC Quality: 1..5 (VBR) or 8..800 (CBR, kbit/s)"
		CVorbisQ				"[.ogg] Vorbis Quality: 0..10"
		COpusQ					"[.opus] Opus Bitrate (VBR): 6..510"
		CStart					"Begin Conversion"
	MCSetStartPos			"Set '_Start Position'"
	MCSetEndPos				"Set '_End Position'"

MMHelp					"_Help"
	MHAbout					"_About"
		WTAbout					"About phiola"
	MHSwitchTheme			"Switch _Theme: Light/Dark"

LCArtist				"Artist"
LCTitle					"Title"
LCDuration				"Duration"
LCInfo					"Info"
LCDate					"Date"
LCAlbum					"Album"
LCFilename				"File Name"
