wabout.bgcolor			"#303132"
wabout.color			"#eeeeee"
wconvert.bgcolor		"#303132"
wconvert.color			"#eeeeee"
winfo.bgcolor			"#303132"
winfo.vinfo.bgcolor		"#303132"
winfo.vinfo.color		"#eeeeee"
winfo.vinfo.style		explorer_theme edit_labels
wlistadd.bgcolor		"#303132"
wlistadd.color			"#eeeeee"
wlistfilter.bgcolor		"#303132"
wmain.bgcolor			"#303132"
wmain.color				"#eeeeee"
wmain.vlist.bgcolor		"#303132"
wmain.vlist.color		"#eeeeee"
wmain.vlist.style		explorer_theme multi_select
wrecord.bgcolor			"#303132"
wrecord.color			"#eeeeee"
